# @cloudinary/asset-management SDK Environment Variables
# Copy this file to .env and fill in your actual values
# DO NOT commit the .env file to version control

# Security Configuration
# The SDK supports loading security credentials from environment variables
# with the prefix: CLOUDINARY_
#
# Security environment variables:
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here
CLOUDINARY_OAUTH2=your_oauth2_here

# Debug Configuration
# Enable HTTP request/response logging for debugging
CLOUDINARY_DEBUG=false
